NODE_ENV=development
OOP_AMQP_ADDRESS=amqp://localhost
OOP_ERROR_EXCHANGE_NAME=oop.errors
OOP_JSON_ERROR_Q=oop.errors.json
OOP_ENDPOINTS_HTTP_OUTPUT_Q=oop.hasauth.relay
OOP_ENDPOINTS_EXCHANGE_NAME=oop.endpoints
OOP_ENDPOINT_Q=oop.endpoints
OOP_REQUEST_TIMEOUT=1000
OOP_ENDPOINTS_HTTP_MAX_RETRIES=3
OOP_CORE_RESPONSE_Q=oop.core.transmissions
